LLAMA_MODEL="gemma-2-2b-it-IQ4_XS.gguf"
HUGGING_FACE_URL="https://huggingface.co/lmstudio-community/gemma-2-2b-it-GGUF"

OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
COHERE_API_KEY=""
MISTRAL_API_KEY=""
OCTOAI_API_KEY=""

DEEPGRAM_API_KEY=""
ASSEMBLY_API_KEY=""