LLAMA_MODEL="Meta-Llama-3.1-8B-Instruct.Q2_K.gguf"
HUGGING_FACE_URL="https://huggingface.co/mradermacher/Meta-Llama-3.1-8B-Instruct-GGUF"

OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
COHERE_API_KEY=""
MISTRAL_API_KEY=""
OCTOAI_API_KEY=""

DEEPGRAM_API_KEY=""
ASSEMBLY_API_KEY=""